<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio-Bem</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
	<script src="https://use.fontawesome.com/477be0bbd3.js"></script>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="icon" type="image/ico" href="assets/img/favicon.png">
</head>
<body>
	<section class="header">
		<div class="container">
			<div class="row header__subhead">
				<div class="col l4">
					<div class="col l6 center-align">
						<img class="circle" src="assets/img/tumblr_inline_nbz935El9R1qapser.jpg" alt="">
					</div>
					<div class="col l6 center-align">
						<button class="btn waves-effect waves-light header__item--button" type="submit" name="action"><i class="fa fa-user" aria-hidden="true"></i> PROFILE</button>
					</div>
				</div>
				<div class="col l7">
					<div class="col l4 center-align"><a href="#!" class="header__item"><i class="fa fa-trophy" aria-hidden="true"></i> SKILLS</a></div>
					<div class="col l4 center-align"><a href="#!" class="header__item"><i class="fa fa-picture-o" aria-hidden="true"></i> WORK</a></div>
					<div class="col l4 center-align"><a href="#!" class="header__item"><i class="fa fa-file-text-o" aria-hidden="true"></i> RESUME</a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="body">
		<div class="row">
			<div class="col l5">
				<div class="row">
					<div class="col l6"></div>
					<div class="col l6">
						<div id="mini" class="body__circle center-align">
							<h5>mini</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="col l5 text">
				<div class="row body__text left-align">
					<h3>Juan Dela Cruz</h3>
					<h5>Web &#38; Graphics Designer</h5>
				</div>
				<div class="row body__text left-align">
					<p>Hello I am Juan Dela Cruz Web and Graphics Designer from Phillipines. If you have something to be done just call my name and I will be there.:-)</p>
				</div>
				<div class="row">
					<button id="hire" class="btn waves-effect waves-light" type="submit" name="action"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> HIRE ME</button>
				</div>
			</div>
		</div>
		<div class="row sm">
			<div class="col l4"></div>
			<div class="col l6">
				<div class="row">
					<div class="col l1 sm__container sm--fb center-align">
						<a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</div>
					<div class="col l1 sm__container sm--twt center-align">
						<a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
					<div class="col l1 sm__container sm--gp center-align">
						<a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</div>
					<div class="col l1 sm__container sm--pint center-align">
						<a href="#!"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					</div>
					<div class="col l1 sm__container sm--su center-align">
						<a href="#!"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a>
					</div>
					<div class="col l1 sm__container sm--dbbb center-align">
						<a href="#!"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="video-sect">
		<div class="container center-align">
			<div class="row">
				<div class="col l12">
					<h3>Please Let Me Sleep</h3>
					<h5>I'm a nice person who needs a break</h5>
				</div>
			</div>
			<div class="row">
				<div class="col l4 center-align im-container">
					<a href="#!"><img src="assets/img/1.png" alt="" class="video__circ circle"></a>
					<hr>
					<p class="im-container__break left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit doloribus, minima, magnam perspiciatis quisquam, nesciunt accusantium accusamus vel facilis asperiores consequuntur minus excepturi quas voluptatibus atque aut vitae voluptatem. Neque.</p>
					<hr>
				</div>
				<div class="col l4 center-align im-container">
					<a href="#!"><img src="assets/img/2.jpg" alt="" class="video__circ circle"></a>
					<hr>
					<p class="im-container__break center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit doloribus, minima, magnam perspiciatis quisquam, nesciunt accusantium accusamus vel facilis asperiores consequuntur minus excepturi quas voluptatibus atque aut vitae voluptatem. Neque.</p>
					<hr>
				</div>
				<div class="col l4 center-align im-container">
					<a href="#!"><img src="assets/img/3.jpg" alt="" class="video__circ circle"></a>
					<hr>
					<p class="im-container__break right-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit doloribus, minima, magnam perspiciatis quisquam, nesciunt accusantium accusamus vel facilis asperiores consequuntur minus excepturi quas voluptatibus atque aut vitae voluptatem. Neque.</p>
					<hr>
				</div>
			</div>
		</div>
	</section>
	

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>